PROJECT_NAME=recommend-server
BACKEND_CORS_ORIGINS=["http://localhost:8080", "http://j10b306.p.ssafy.io:8000", "http://localhost", "http://j10b306.p.ssafy.io"]
ENCODING=UTF-8
MODEL_PATH=models/
MODEL_NAME=user_rating_model_v1.pkl
DATASET_PATH=models/
DATASET_NAME=dataset_v1.pkl
ITEM_FEATURES_FILE=models/save/item_features.csv
USER_FEATURES_FILE=models/save/user_features.csv
RATING_FILE=models/save/rating.csv
TEST_DATA_FILE=models/save/test_ratings.csv
BACKUP_PATH=/backup
ORIGINAL_PATH=/backup
N_USERS=0
ENV=DEV
LOG_LEVEL=INFO
SPRING_BASE_URL=http://j10b306.p.ssafy.io:8080

