spring:
  datasource:
    url: jdbc:mysql://j10b306.p.ssafy.io:30036/catale?allowPublicKeyRetrieval=true&useSSL=true&serverTimezone=Asia/Seoul
    username: root
    password: j10b306!!
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: validate

  data:
#    elasticsearch:
#      repositories:
#        enabled: true

    redis:
      host: j10b306.p.ssafy.io
      port: 30079
      password: j10b306!!
      time-to-live: 3600000

    cache:
      type: redis



  email:
    authCode:
      duration: 300

cors:
  allowed:
    origin: http://localhost:3000

email:
  authCode:
    duration: 300